= form_with(model: checkpoint, class: "contents") do |form|
  - if checkpoint.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-lg.mt-3
      h2
        = pluralize(checkpoint.errors.count, "error")
        |  prohibited this checkpoint from being saved:
    ul
      - checkpoint.errors.each do |error|
        li
          = error.full_message
  .my-5
    = form.label :name
    = form.text_field :name, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :code
    = form.text_field :code, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = render SelectComponent.new(form,:checkpoint_category_id, options_from_collection_for_select(CheckpointCategory.all, "id", "name",checkpoint.checkpoint_category_id),label: "Category") do
  .my-5
    = render Dropdown::Component.new([{ title: "Home", url: root_url, method: "get"}, { title: "Checkpoints", url: checkpoints_url, method: "get", selected: true}]  )
  .inline
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
