.flex.flex-col
  .-my-2.overflow-x-auto.sm:-mx-6.lg:-mx-8
    .py-2.align-middle.inline-block.min-w-full.sm:px-6.lg:px-8
      a.text-indigo-600.hover:text-indigo-900[href=new_checkpoint_path ] New Checkpoint
      .shadow.overflow-hidden.border-b.border-gray-200.sm:rounded-lg
        table.min-w-full.divide-y.divide-gray-200
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Checkpoint
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Category
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider[scope="col"]
                | Code 
                span.sr-only
                  | Edit
          tbody
            - for c in @checkpoints
              tr.bg-white
                td.px-6.py-4.whitespace-nowrap.text-sm.font-medium.text-gray-900
                  = c.name
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  = c.checkpoint_category.name
                td.px-6.py-4.whitespace-nowrap.text-sm.text-gray-500
                  = c.code
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  a.text-indigo-600.hover:text-indigo-900[href=edit_checkpoint_path(c) ] Edit
