div
  label.block.text-sm.font-medium.text-gray-700[for=@id]
    = @label
  select.mt-1.block.pl-3.pr-10.py-2.text-base.border-gray-300.focus:outline-none.focus:ring-indigo-500.focus:border-indigo-500.sm:text-sm.rounded-md[name=@name id=@id]
    = @options
