.w-full
  table.border-2
    thead
      th
        | Name
      th
        | Serial #
    tbody
      - @customer.customer_machines.each do | customer_machine |
        tr
          td
            = link_to(customer_machine.machine.name, edit_customer_machine_path(customer_machine))
          td
            = customer_machine.serial_number
