app/views/shared/_page_heading.html.slim
- if false
  .bg-white

  .container.xl:max-w-7xl.mx-auto.p-4.lg:p-8

  .text-center.sm:text-left.sm:flex.sm:items-center.sm:justify-between.py-2.lg:py-0.space-y-2.sm:space-y-0

  .grow

  h1.text-xl.font-bold.text-gray-700.mb-1
    |  Dashboard 
  h2.text-sm.text-gray-500.font-medium
    |  Welcome 
  a.text-indigo-600.hover:text-indigo-400[href="javascript:void(0)"]
    | John
  | , everything seems great! 
  .flex-none.flex.items-center.justify-center.sm:justify-end.space-x-2.py-3.rounded.sm:bg-transparent.px-2.sm:px-0

  a.inline-flex.justify-center.items-center.space-x-2.border.font-semibold.focus:outline-none.px-3.py-2.leading-5.text-sm.rounded.border-indigo-700.bg-indigo-700.text-white.hover:text-white.hover:bg-indigo-800.hover:border-indigo-800.focus:ring.focus:ring-indigo-500.focus:ring-opacity-50.active:bg-indigo-700.active:border-indigo-700[href="javascript:void(0)"]
    svg.opacity-50.hi-solid.hi-plus.inline-block.w-5.h-5[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
      path[fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"]
  span
    | New Project

app/views/shared/_page_heading.html.erb
<!-- Page Heading Not currently used-->
<!-- from tailkit, part of page below navgar that says hello plus one button for new project -->

<% if false %>
<div class="bg-white">
  <div class="container xl:max-w-7xl mx-auto p-4 lg:p-8">
    <div class="text-center sm:text-left sm:flex sm:items-center sm:justify-between py-2 lg:py-0 space-y-2 sm:space-y-0">
      <div class="grow">
        <h1 class="text-xl font-bold text-gray-700 mb-1">
          Dashboard
        </h1>
        <h2 class="text-sm text-gray-500 font-medium">
          Welcome <a href="javascript:void(0)" class="text-indigo-600 hover:text-indigo-400">John</a>, everything seems great!
        </h2>
      </div>
      <div class="flex-none flex items-center justify-center sm:justify-end space-x-2 py-3 rounded sm:bg-transparent px-2 sm:px-0">
        <a href="javascript:void(0)" class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none px-3 py-2 leading-5 text-sm rounded border-indigo-700 bg-indigo-700 text-white hover:text-white hover:bg-indigo-800 hover:border-indigo-800 focus:ring focus:ring-indigo-500 focus:ring-opacity-50 active:bg-indigo-700 active:border-indigo-700">
          <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="opacity-50 hi-solid hi-plus inline-block w-5 h-5"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
          <span>New Project</span>
        </a>
      </div>
    </div>
  </div>
</div>
<% end %>
<!-- END Page Heading -->
