turbo-frame#header[target="page-content"]
  - ary = [ { controller: "inspections", text: "Inspections", path: inspections_path}, { controller: "customers", text: "Customers", path: customers_path}, { controller: "machines", text: "Machines", path: machines_path}, { controller: "tasks", text: "Tasks", path: tasks_path}, { controller: "logs", text: "Logs", path: logs_path} ]
  - controller= controller_name
  - xdata="{ userDropdownOpen: false, mobileNavOpen: false, controller: '#{controller}'}"
  header id="page-header" class="flex flex-none items-center bg-gray-800 z-1"
  .container.xl:max-w-7xl.mx-auto.px-4.lg:px-8

  .flex.justify-between.py-4
  .flex.items-center.space-x-2.lg:space-x-6
    a href=root_path class="group inline-flex items-center space-x-2 font-semibold text-lg tracking-wide text-gray-200 hover:text-indigo-300 active:text-gray-200"
    = image_tag "logo1.png"
    nav.hidden.lg:flex.lg:items-center.lg:space-x-2
      - ary.each do |h|
        <a href=h[:path] x-model="controller" click="controller = my_controller" x-data="#{xdata}" \
        class="text-sm font-medium flex items-center space-x-2 px-3 py-2 rounded text-gray-300 border border-transparent hover:text-white hover:bg-gray-700 hover:border-gray-700 active:bg-gray-600 active:border-gray-600" \
        x-bind:class="(my_controller == controller) && 'bg-gray-900 text-white'" 
        span
