turbo-frame#page-content
  |  <div id="
  = dom_id customer
  | "> 
  p.my-5
    strong.block.font-medium.mb-1
      | Name:
    = customer.name
  - if action_name != "show"
    = link_to "Show this customer", customer, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    = link_to 'Edit this customer', edit_customer_path(customer), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
    hr.mt-6
