.border.border-gray-200.rounded.overflow-x-auto.min-w-full.bg-white
  table.min-w-full.text-sm.align-middle
    thead
      tr.bg-gray-50
        th.p-3.text-gray-700.bg-gray-100.font-semibold.text-sm.tracking-wider.uppercase.text-left
          |  Customer 
        th.p-3.text-gray-700.bg-gray-100.font-semibold.text-sm.tracking-wider.uppercase.text-left.hidden.md:table-cell
          |  Machine Count 
        th.p-3.text-gray-700.bg-gray-100.font-semibold.text-sm.tracking-wider.uppercase.text-center
          |  Actions 
    tbody
      -  @customers.each_with_index do |customer,i| 
        tr
          td.p-3.font-medium
            = customer.name 
          td.hidden.md:table-cell
            = customer.customer_machines.size 
          td.p-3.text-center
            form[action=edit_customer_path(customer) method="get"]
              button.inline-flex.justify-center.items-center.space-x-2.border.font-semibold.focus:outline-none.px-2.py-1.leading-5.text-sm.rounded.border-gray-300.bg-white.text-gray-800.shadow-sm.hover:text-gray-800.hover:bg-gray-100.hover:border-gray-300.hover:shadow.focus:ring.focus:ring-gray-500.focus:ring-opacity-25.active:bg-white.active:border-white.active:shadow-none[type="submit"]
                svg.hi-solid.hi-pencil.inline-block.w-4.h-4[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
                  path[d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"]
                span.hidden.sm:inline
                  | Edit
