| <div id="
= dom_id machine
| "> 
p.my-5
  strong.block.font-medium.mb-1
    | Name:
  = machine.name
- if action_name != "show"
  = link_to "Show this machine", machine, class: "rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to 'Edit this machine', edit_machine_path(machine), class: "rounded-lg py-3 ml-2 px-5 bg-gray-100 inline-block font-medium"
  hr.mt-6
