app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tailwindgui</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <% no_turbo = false %>
    <%= csp_meta_tag %>
      <%= stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" %>
      <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <!-- Inter web font from Google -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <%= javascript_importmap_tags %>
  </head>

  <body>
    <div id="page-container"
         class="flex flex-col mx-auto w-full min-h-screen bg-gray-100">
        <turbo-frame x-doc="navbar, header" id='header' target="page-content" src="<%= header_path %>"> 
        <%= render partial: "shared/header" if no_turbo  %>
        </turbo-frame>
      <%= render partial: "shared/page_heading" %>
      <main class="flex flex-auto flex-col max-w-full">
        <!-- below navbar, original had a link to New Project . Not used currently
          see "shared/page_heading" -->

          <!-- Page Section,  -->
          <div class="container xl:max-w-7xl mx-auto p-4 lg:p-8">
            <turbo-frame x-doc="main content" id="page-content" src="<%= request.path %>">
              <%= yield if no_turbo %>
            </turbo-frame>
          </div>
          <!-- END Page Section -->
      </main>
      <!-- END Page Content -->
    </div> <!-- END Page Container -->
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html[lang="en"]
  head
    title
      | Tailwindgui
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    - no_turbo = false
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link[href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"]
    = javascript_importmap_tags
  body
    #page-container.flex.flex-col.mx-auto.w-full.min-h-screen.bg-gray-100
      |  <turbo-frame x-doc="navbar, header" id='header' target="page-content" src="
      = header_path
      | "> 
      = render partial: "shared/header"
      = render partial: "shared/page_heading"
      main.flex.flex-auto.flex-col.max-w-full
        .container.xl:max-w-7xl.mx-auto.p-4.lg:p-8
          |  <turbo-frame x-doc="main content" id="page-content" src="
          = request.path
          | "> 
          = yield if true
